Climate Data Operators : 1.9.10

python :  3.8.5

jupyter core     : 4.6.3
jupyter-notebook : 6.1.4
qtconsole        : 4.7.7
ipython          : 7.19.0
ipykernel        : 5.3.4
jupyter client   : 6.1.7
jupyter lab      : 2.2.6
nbconvert        : 6.0.7
ipywidgets       : 7.5.1
nbformat         : 5.0.8
traitlets        : 5.0.5

PyYAML==5.3.1
xarray==0.18.2
torch==1.4.0
skranger==0.8.0
properscoring==0.1
mpl-axes-aligner==1.3
matplotlib==3.3.2
numpy==1.19.2
pandas==1.1.3
scikit-learn==0.23.2
seaborn==0.11.0
